memory_limit = 2G
always_populate_raw_post_data = -1
cgi.fix_pathinfo = 0
fastcgi_split_path_info = 1
max_execution_time = 18000
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
session.save_handler = FILES
display_errors = On
magic_quotes_runtime = OFF
file_uploads = ON
session.auto_start = OFF
max_input_vars = 6000
error_reporting = E_ALL
opcache.enable = 1